{
  "name": "electdocs",
  "version": "0.0.1",
  "description": "A simple viewer for documentation.",
  "main": "main.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "electron ."
  },
  "author": "Alex Brodersen",
  "license": "ISC",
  "dependencies": {
    "electron-tabs": "^0.11.0",
    "npm-install-version": "^6.0.2"
  },
  "devDependencies": {
    "decompress-zip": "^0.2.2",
    "electron": "^7.1.6",
    "temp": "^0.9.1"
  }
}
